# cloud-demo

./: README.md  pom.xml
consumer-demo/: pom.xml
consumer-demo/src/main/java/cn/itcast/: ConsumerApplication.java
consumer-demo/src/main/java/cn/itcast/consumer/client/: UserClient.java  UserClientImpl.java
consumer-demo/src/main/java/cn/itcast/consumer/pojo/: User.java
consumer-demo/src/main/java/cn/itcast/consumer/web/: ConsumerController.java
consumer-demo/src/main/resources/: application.yml
euraka-server/: pom.xml
euraka-server/src/main/java/cn/itcast/: EurekaServer.java
euraka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/cn/itcast/: GatewayApplication.java
gateway/src/main/java/cn/itcast/filter/: LoginFilter.java
gateway/src/main/resources/: application.yml
user-serrvice/: pom.xml
user-serrvice/src/main/java/cn/itcast/: UserApplication.java
user-serrvice/src/main/java/cn/itcast/user/mapper/: UserMapper.java
user-serrvice/src/main/java/cn/itcast/user/pojo/: User.java
user-serrvice/src/main/java/cn/itcast/user/service/: UserService.java
user-serrvice/src/main/java/cn/itcast/user/web/: UserController.java
user-serrvice/src/main/resources/: application.yml
